*** Creating Trace Output File 'wdt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"wdt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "wdt.o" 
--strict --scatter "wdt.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\wdt.map" -o wdt.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'wdt.axf'
### ADS-LD Command File: 'wdt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'wdt.lnp', Handle=0x0000059C
### Writing '.lnp' file
### ADS-LD Command file 'wdt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
